.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
  font-size: 18px;
  color: #000000;
}

.about__wrapper:first-child {
  display: flex;
  justify-content: center;
}

.about__img {
  display: block;
}

.about__list {
  margin-top: 10px;
}

.about__item {
  position: relative;
  padding-left: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    background-color: #000000;
    border-radius: 50%;
  }
}
